<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 576
	Sdefs: 17
	Last processed by: apertium-dixtools fix 1452409338_apertium-deu-swe.deu-swe.dix temp

-->
<dictionary>
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
    <sdef n="n" 	c="Noun"/> 
    <sdef n="m" 	c="Masculine"/> 
    <sdef n="f" 	c="Feminine"/> 
    <sdef n="ut" 	c="Common"/> 
    <sdef n="nt" 	c="Neuter"/> 
    <sdef n="vblex" 	c="Lexical verb"/> 
    <sdef n="vbmod" 	c="Modal verb"/> 
    <sdef n="vaux" 	c="Auxiliary verb"/> 
    <sdef n="vbhaver" 	c="have"/> 
    <sdef n="vbser" 	c="be"/> 
    <sdef n="adj" 	c="Adjective"/> 
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
    <sdef n="cnjsub" 	c="Sub-ordinating conjunction"/> 
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="preadv" 	c="Pre-adverb"/> 
    <sdef n="np" /> 
  </sdefs>
  <section id="main" type="standard">
<e>       <p><l>Auge<s n="n"/><s n="nt"/></l>          <r>öga<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Abend<s n="n"/><s n="m"/></l>          <r>kväll<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Angst<s n="n"/><s n="f"/></l>          <r>rädsla<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Apfel<s n="n"/><s n="m"/></l>          <r>äpple<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Arbeit<s n="n"/><s n="f"/></l>         <r>arbete<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Auto<s n="n"/><s n="nt"/></l>          <r>bil<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Ball<s n="n"/><s n="m"/></l>           <r>boll<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Ding<s n="n"/><s n="nt"/></l>          <r>sak<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dorf<s n="n"/><s n="nt"/></l>          <r>by<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Esel<s n="n"/><s n="m"/></l>           <r>åsna<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Essen<s n="n"/><s n="nt"/></l>         <r>mat<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Frau<s n="n"/><s n="f"/></l>           <r>kvinna<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fahrrad<s n="n"/><s n="nt"/></l>       <r>cykel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Familie<s n="n"/><s n="f"/></l>        <r>familj<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Feld<s n="n"/><s n="nt"/></l>          <r>fält<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Feuer<s n="n"/><s n="nt"/></l>         <r>eld<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Flasche<s n="n"/><s n="f"/></l>        <r>flaska<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Hand<s n="n"/><s n="f"/></l>           <r>hand<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Haus<s n="n"/><s n="nt"/></l>          <r>hus<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Vase<s n="n"/><s n="f"/></l>           <r>vas<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Himmel<s n="n"/><s n="m"/></l>         <r>himmel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Herz<s n="n"/><s n="nt"/></l>          <r>hjärta<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Holz<s n="n"/><s n="nt"/></l>          <r>trä<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Hunger<s n="n"/><s n="m"/></l>         <r>hunger<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Hund<s n="n"/><s n="m"/></l>           <r>hund<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Junge<s n="n"/><s n="m"/></l>          <r>pojke<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Jahr<s n="n"/><s n="nt"/></l>          <r>år<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Kabine<s n="n"/><s n="f"/></l>         <r>hytt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kind<s n="n"/><s n="nt"/></l>          <r>barn<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Mann<s n="n"/><s n="m"/></l>           <r>man<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Mutter<s n="n"/><s n="f"/></l>         <r>mor<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Name<s n="n"/><s n="m"/></l>           <r>namn<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Nase<s n="n"/><s n="f"/></l>           <r>näsa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Nacht<s n="n"/><s n="f"/></l>          <r>natt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Großmutter<s n="n"/><s n="f"/></l>     <r>mormor<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Sache<s n="n"/><s n="f"/></l>          <r>sak<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Schule<s n="n"/><s n="f"/></l>         <r>skola<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Schloss<s n="n"/><s n="nt"/></l>       <r>slott<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Schwester<s n="n"/><s n="f"/></l>      <r>syster<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tag<s n="n"/><s n="m"/></l>            <r>dag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tür<s n="n"/><s n="f"/></l>            <r>dörr<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Uhr<s n="n"/><s n="f"/></l>            <r>klocka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vogel<s n="n"/><s n="m"/></l>          <r>fågel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vater<s n="n"/><s n="m"/></l>          <r>far<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasser<s n="n"/><s n="nt"/></l>        <r>vatten<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wald<s n="n"/><s n="m"/></l>           <r>skog<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weg<s n="n"/><s n="m"/></l>            <r>väg<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wiese<s n="n"/><s n="f"/></l>          <r>äng<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeit<s n="n"/><s n="f"/></l>           <r>tid<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitung<s n="n"/><s n="f"/></l>        <r>tidning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kanone<s n="n"/><s n="f"/></l>	       <r>kanon<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kandidatur<s n="n"/><s n="f"/></l>     <r>kandidatur<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeiger<s n="n"/><s n="m"/></l>	       <r>visare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Sieger<s n="n"/><s n="m"/></l>	       <r>vinnare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Scheibenwischer<s n="n"/><s n="m"/></l><r>vindrutetorkare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Hausbesitzer<s n="n"/><s n="m"/></l>   <r>villaägare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wissenschaftler<s n="n"/><s n="m"/></l><r>vetenskapare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fabrikarbeiter<s n="n"/><s n="m"/></l> <r>verkstadsarbetare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Widersacher<s n="n"/><s n="m"/></l>    <r>vedersakare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Entwickler<s n="n"/><s n="m"/></l>     <r>vecklare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zytoplasma<s n="n"/><s n="nt"/></l>    <r>cytoplasma<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zypresse<s n="n"/><s n="f"/></l>       <r>cypress<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zynismus<s n="n"/><s n="m"/></l>       <r>cynism<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zyniker<s n="n"/><s n="m"/></l>        <r>cyniker<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zylinder<s n="n"/><s n="m"/></l>       <r>cylinder<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zwischenzeit<s n="n"/><s n="f"/></l>   <r>medeltid<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zwiebel<s n="n"/><s n="f"/></l>        <r>lök<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zwerg<s n="n"/><s n="m"/></l>          <r>dvärg<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zweikampf<s n="n"/><s n="m"/></l>      <r>duell<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zwang<s n="n"/><s n="m"/></l>          <r>tvång<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zuwachs<s n="n"/><s n="m"/></l>        <r>tillväxt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zutat<s n="n"/><s n="f"/></l>          <r>ingrediens<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zustimmung<s n="n"/><s n="f"/></l>     <r>godkännande<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zustand<s n="n"/><s n="m"/></l>        <r>tillstånd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zuspruch<s n="n"/><s n="m"/></l>       <r>uppmuntran<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zoff<s n="n"/><s n="m"/></l>           <r>problem<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zögern<s n="n"/><s n="nt"/></l>        <r>tvekan<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zögling<s n="n"/><s n="m"/></l>        <r>elev<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zölibat<s n="n"/><s n="m"/></l>        <r>celibat<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zollamt<s n="n"/><s n="nt"/></l>       <r>tullkontor<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zone<s n="n"/><s n="f"/></l>           <r>zon<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zoo<s n="n"/><s n="m"/></l>    	       <r>zoo<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zopf<s n="n"/><s n="m"/></l>           <r>fläta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zorn<s n="n"/><s n="m"/></l>           <r>ilska<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zubau<s n="n"/><s n="m"/></l>          <r>bilaga<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zubehör<s n="n"/><s n="nt"/></l>       <r>tillbehör<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zucht<s n="n"/><s n="m"/></l>          <r>uppfödning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zuchthengst<s n="n"/><s n="m"/></l>    <r>avelshingst<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zucker<s n="n"/><s n="m"/></l>         <r>socker<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zuckerrübe<s n="n"/><s n="f"/></l>     <r>sockerbeta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zuflucht<s n="n"/><s n="f"/></l>       <r>tillflykt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zufluchtsort<s n="n"/><s n="m"/></l>   <r>tillflyktsort<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zufluss<s n="n"/><s n="m"/></l>        <r>inflöde<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zufriedenheit<s n="n"/><s n="m"/></l>  <r>tillfredsställelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zug<s n="n"/><s n="m"/></l>    <r>tåg<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zugang<s n="n"/><s n="m"/></l>    <r>tillgång<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zugfahrkarte<s n="n"/><s n="f"/></l>    <r>tågbiljett<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zugeständnis<s n="n"/><s n="nt"/></l>    <r>eftergift<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zuhause<s n="n"/><s n="nt"/></l>    <r>hem<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Einkauf<s n="n"/><s n="m"/></l>    <r>inköp<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zündkerze<s n="n"/><s n="f"/></l>    <r>tändstift<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zündung<s n="n"/><s n="f"/></l>    <r>tändning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zuneigung<s n="n"/><s n="f"/></l>    <r>ömhet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zunge<s n="n"/><s n="f"/></l>    <r>tunga<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zuordnung<s n="n"/><s n="f"/></l>    <r>tilldelning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zuruf<s n="n"/><s n="m"/></l>    <r>rop<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zusammenarbeit<s n="n"/><s n="f"/></l>    <r>samverkan<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusammenballung<s n="n"/><s n="m"/></l>    <r>ackumulering<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusammenbruch<s n="n"/><s n="m"/></l>    <r>kollaps<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusammenfassung<s n="n"/><s n="f"/></l>    <r>sammanfattning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusammenhalt<s n="n"/><s n="m"/></l>    <r>sammanhållning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verbindung<s n="n"/><s n="f"/></l>    <r>förbindelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Harmonie<s n="n"/><s n="f"/></l>    <r>harmoni<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fusion<s n="n"/><s n="f"/></l>    <r>fusion<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusammensetzung<s n="n"/><s n="f"/></l>    <r>sammansättning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusatz<s n="n"/><s n="m"/></l>    <r>tillsats<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zahlensystem<s n="n"/><s n="nt"/></l>    <r>talsystem<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zahlung<s n="n"/><s n="f"/></l>    <r>betalning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zahlenlehre<s n="n"/><s n="f"/></l>    <r>talteori<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zahn<s n="n"/><s n="m"/></l>    <r>tand<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zahnarzt<s n="n"/><s n="m"/></l>    <r>tandläkare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zahnärztin<s n="n"/><s n="f"/></l>    <r>tandläkare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zahnbürste<s n="n"/><s n="f"/></l>    <r>tandborste<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zange<s n="n"/><s n="f"/></l>    <r>tång<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zar<s n="n"/><s n="m"/></l>    <r>tsar<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zauber<s n="n"/><s n="m"/></l>    <r>magi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zauberer<s n="n"/><s n="m"/></l>    <r>magier<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zauberin<s n="n"/><s n="f"/></l>    <r>magier<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zaun<s n="n"/><s n="m"/></l>    <r>staket<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zebra<s n="n"/><s n="nt"/></l>    <r>zebra<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zecke<s n="n"/><s n="f"/></l>    <r>tick<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeh<s n="n"/><s n="m"/></l>    <r>tå<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeichen<s n="n"/><s n="nt"/></l>    <r>karaktär<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeichensetzung<s n="n"/><s n="f"/></l>    <r>skiljetecken<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeichnung<s n="n"/><s n="f"/></l>    <r>pekfinger<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeiger<s n="n"/><s n="m"/></l>    <r>pekare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeile<s n="n"/><s n="f"/></l>    <r>linje<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitbegrenzung<s n="n"/><s n="f"/></l>    <r>tidsgräns<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitdifferenz<s n="n"/><s n="f"/></l>    <r>tidsskillnad<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitplan<s n="n"/><s n="m"/></l>    <r>tidtabell<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitraum<s n="n"/><s n="m"/></l>    <r>tidsperiod<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitschrift<s n="n"/><s n="f"/></l>    <r>magasin<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeitskala<s n="n"/><s n="f"/></l>    <r>tidsskala<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitungsbericht<s n="n"/><s n="m"/></l>    <r>tidningsartikel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitungskiosk<s n="n"/><s n="m"/></l>    <r>tidningskiosk<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitungsladen<s n="n"/><s n="m"/></l>    <r>tidningskiosk<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitungspapier<s n="n"/><s n="m"/></l>    <r>tidningspapper<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Journalist<s n="n"/><s n="m"/></l>    <r>journalist<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Journalistin<s n="n"/><s n="f"/></l>    <r>journalist<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zeitvertreib<s n="n"/><s n="m"/></l>    <r>tidsfördriv<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zellbiologie<s n="n"/><s n="f"/></l>    <r>cellbiologi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zelle<s n="n"/><s n="f"/></l>    <r>cell<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zellmembran<s n="n"/><s n="f"/></l>    <r>cellmembran<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zellofan<s n="n"/><s n="m"/></l>    <r>cellofan<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zellteilung<s n="n"/><s n="f"/></l>    <r>celldelning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zellulose<s n="n"/><s n="f"/></l>    <r>cellulosa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zellwand<s n="n"/><s n="f"/></l>    <r>cellvägg<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zelt<s n="n"/><s n="nt"/></l>    <r>tält<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zement<s n="n"/><s n="m"/></l>    <r>cement<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zensor<s n="n"/><s n="m"/></l>    <r>censor<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zensur<s n="n"/><s n="m"/></l>    <r>censur<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zentimeter<s n="n"/><s n="m"/></l>    <r>centimeter<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zentrum<s n="n"/><s n="nt"/></l>    <r>centrum<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zepter<s n="n"/><s n="nt"/></l>    <r>scepter<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeremonie<s n="n"/><s n="f"/></l>    <r>ceremoni<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zerrüttung<s n="n"/><s n="f"/></l>    <r>fördelning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zertifikat<s n="n"/><s n="nt"/></l>    <r>certifikat<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeuge<s n="n"/><s n="m"/></l>    <r>vittne<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zeugenaussage<s n="n"/><s n="f"/></l>    <r>vittnesbörd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Ziege<s n="n"/><s n="f"/></l>    <r>get<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Ziegenkäse<s n="n"/><s n="nt"/></l>    <r>getost<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zielort<s n="n"/><s n="m"/></l>    <r>destination<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zielsprache<s n="n"/><s n="f"/></l>    <r>målspråk<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Ziffer<s n="n"/><s n="f"/></l>    <r>siffra<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zigarette<s n="n"/><s n="f"/></l>    <r>cigarett<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zigarre<s n="n"/><s n="f"/></l>    <r>cigarr<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zigarrenkiste<s n="n"/><s n="f"/></l>    <r>cigarrlåda<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zikkurat<s n="n"/><s n="nt"/></l>    <r>ziggurat<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zimmer<s n="n"/><s n="m"/></l>    <r>rum<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Raumtemperatur<s n="n"/><s n="m"/></l>    <r>rumstemperatur<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zimt<s n="n"/><s n="m"/></l>    <r>kanel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zink<s n="n"/><s n="m"/></l>    <r>zink<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zinn<s n="n"/><s n="nt"/></l>    <r>tenn<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zinnober<s n="n"/><s n="m"/></l>    <r>cinnober<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zitadelle<s n="n"/><s n="f"/></l>    <r>citadell<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zitat<s n="n"/><s n="nt"/></l>    <r>citat<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zitrone<s n="n"/><s n="f"/></l>    <r>citron<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zivilisiertheit<s n="n"/><s n="f"/></l>    <r>hövlighet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zivilist<s n="n"/><s n="m"/></l>    <r>civilist<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wachhund<s n="n"/><s n="m"/></l>    <r>vakthund<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wachs<s n="n"/><s n="nt"/></l>    <r>vax<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wachsamkeit<s n="n"/><s n="f"/></l>    <r>uppmärksamhet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wachstum<s n="n"/><s n="m"/></l>    <r>tillväxt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wachtel<s n="n"/><s n="f"/></l>    <r>vaktel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waffe<s n="n"/><s n="f"/></l>    <r>vapen<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Waffel<s n="n"/><s n="f"/></l>    <r>våffla<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waffeleisen<s n="n"/><s n="nt"/></l>    <r>våffeljärn<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Waffenlager<s n="n"/><s n="nt"/></l>    <r>arsenal<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waffenlager<s n="n"/><s n="m"/></l>    <r>vapenlager<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wagen<s n="n"/><s n="m"/></l>    <r>vagn<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waggon<s n="n"/><s n="m"/></l>    <r>wagon<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahl<s n="n"/><s n="f"/></l>    <r>val<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wähler<s n="n"/><s n="m"/></l>    <r>väljare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahlkreis<s n="n"/><s n="m"/></l>    <r>valkrets<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahllokal<s n="n"/><s n="nt"/></l>    <r>vallokal<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahlrecht<s n="n"/><s n="m"/></l>    <r>rösträtt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahlurne<s n="n"/><s n="nt"/></l>    <r>valurna<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahlversprechen<s n="n"/><s n="nt"/></l>    <r>vallöfte<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wahngebilde<s n="n"/><s n="nt"/></l>    <r>vanföreställning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahrheit<s n="n"/><s n="m"/></l>    <r>sanning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahrsagerei<s n="n"/><s n="f"/></l>    <r>spådom<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wahrscheinlichkeit<s n="n"/><s n="f"/></l>    <r>sannolikhet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Währung<s n="n"/><s n="f"/></l>    <r>valuta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waisenhaus<s n="n"/><s n="nt"/></l>    <r>barnhem<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Waldohreule<s n="n"/><s n="f"/></l>    <r>hornuggla<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Walküre<s n="n"/><s n="f"/></l>    <r>vall<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wallach<s n="n"/><s n="m"/></l>    <r>valack<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wallfahrt<s n="n"/><s n="m"/></l>    <r>pilgrimsfärd<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Walnuß<s n="n"/><s n="f"/></l>    <r>valnöt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Walnussbaum<s n="n"/><s n="m"/></l>    <r>valnötsträd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Walross<s n="n"/><s n="nt"/></l>    <r>valross<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wand<s n="n"/><s n="f"/></l>    <r>vägg<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wanderung<s n="n"/><s n="f"/></l>    <r>vandring<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Want<s n="n"/><s n="f"/></l>    <r>vant<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wappenschild<s n="n"/><s n="nt"/></l>    <r>vapensköld<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wappen<s n="n"/><s n="nt"/></l>    <r>vapen<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Warenhaus<s n="n"/><s n="nt"/></l>    <r>affär<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warenumsatzsteuer<s n="n"/><s n="f"/></l>    <r>moms<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wärme<s n="n"/><s n="f"/></l>    <r>hetta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wärmedämmung<s n="n"/><s n="f"/></l>    <r>värmeisolering<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wärmegewicht<s n="n"/><s n="nt"/></l>    <r>entropi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wärmeleiter<s n="n"/><s n="m"/></l>    <r>värmeledare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wärmepumpe<s n="n"/><s n="f"/></l>    <r>värmepump<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wärmeübertrager<s n="n"/><s n="m"/></l>    <r>värmeväxlare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warndreieck<s n="n"/><s n="nt"/></l>    <r>varningstriangel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warnung<s n="n"/><s n="f"/></l>    <r>varning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warts<s n="n"/><s n="m"/></l>    <r>vårta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warteliste<s n="n"/><s n="f"/></l>    <r>väntelista<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warteraum<s n="n"/><s n="m"/></l>    <r>väntsal<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warteschlange<s n="n"/><s n="f"/></l>    <r>kö<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Warze<s n="n"/><s n="f"/></l>    <r>vårta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waschbecken<s n="n"/><s n="nt"/></l>    <r>tvättställ<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wäsche<s n="n"/><s n="f"/></l>    <r>tvätt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wäscheklammer<s n="n"/><s n="f"/></l>    <r>klädnypa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wäscheleine<s n="n"/><s n="f"/></l>    <r>tvättlina<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wäscherei<s n="n"/><s n="f"/></l>    <r>tvätteri<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Waschmaschine<s n="n"/><s n="m"/></l>    <r>tvättmaskin<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Waschmittel<s n="n"/><s n="nt"/></l>    <r>tvättmedel<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wasserfarbe<s n="n"/><s n="f"/></l>    <r>vattenfärg<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserglas<s n="n"/><s n="nt"/></l>    <r>vattenglas<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wasserkessel<s n="n"/><s n="m"/></l>    <r>vattenkokare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserleitung<s n="n"/><s n="f"/></l>    <r>vattenledning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wassermelone<s n="n"/><s n="f"/></l>    <r>vattenmelon<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wassermühle<s n="n"/><s n="f"/></l>    <r>vattenkvarn<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserpfeife<s n="n"/><s n="f"/></l>    <r>vattenpipa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserpistole<s n="n"/><s n="f"/></l>    <r>vattenpistol<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserrad<s n="n"/><s n="nt"/></l>    <r>vattenhjul<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wasserschlange<s n="n"/><s n="f"/></l>    <r>vattenslang<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserschwein<s n="n"/><s n="nt"/></l>    <r>kapybara<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wassertropfen<s n="n"/><s n="m"/></l>    <r>vattendroppe<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasservogel<s n="n"/><s n="m"/></l>    <r>vattenfågel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wasserwaage<s n="n"/><s n="f"/></l>    <r>vattenpass<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wasserwerk<s n="n"/><s n="nt"/></l>    <r>vattenverk<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wasserzeichen<s n="n"/><s n="nt"/></l>    <r>vattenmärke<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Watte<s n="n"/><s n="f"/></l>    <r>vadd<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>WC<s n="n"/><s n="nt"/></l>    <r>WC<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Web<s n="n"/><s n="nt"/></l>    <r>webb<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Webseite<s n="n"/><s n="f"/></l>    <r>webbplats<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wechsel<s n="n"/><s n="m"/></l>    <r>utbyte<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wechselkurs<s n="n"/><s n="m"/></l>    <r>växelkurs<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wechselstrom<s n="n"/><s n="m"/></l>    <r>växelström<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wecker<s n="n"/><s n="m"/></l>    <r>väckarklocka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wegenetz<s n="n"/><s n="nt"/></l>    <r>vägnät<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wegrand<s n="n"/><s n="m"/></l>    <r>vägkant<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wehrdienst<s n="n"/><s n="m"/></l>    <r>militärtjänstgöring<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weib<s n="n"/><s n="nt"/></l>    <r>fru<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weiblichkeit<s n="n"/><s n="f"/></l>    <r>kvinnlighet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weihnachtsabend<s n="n"/><s n="m"/></l>    <r>julafton<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weihnachtsstrumpf<s n="n"/><s n="m"/></l>    <r>julstrumpa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wein<s n="n"/><s n="m"/></l>    <r>vin<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Weinessig<s n="n"/><s n="m"/></l>    <r>vinäger<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weinflasche<s n="n"/><s n="f"/></l>    <r>vinflaska<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weinkarte<s n="n"/><s n="f"/></l>    <r>vinlista<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weinrebe<s n="n"/><s n="f"/></l>    <r>vinranka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weißdorn<s n="n"/><s n="m"/></l>    <r>hagtorn<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weißwein<s n="n"/><s n="m"/></l>    <r>vittvin<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Weite<s n="n"/><s n="f"/></l>    <r>bredd<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weiterentwicklung<s n="n"/><s n="f"/></l>    <r>utveckling<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weizen<s n="n"/><s n="m"/></l>    <r>vete<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Weizenbrot<s n="n"/><s n="nt"/></l>    <r>vetebröd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wellenbrecher<s n="n"/><s n="m"/></l>    <r>vågbrytare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wellenlänge<s n="n"/><s n="f"/></l>    <r>våglängd<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wellensittich<s n="n"/><s n="m"/></l>    <r>undulat<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weltbürger<s n="n"/><s n="m"/></l>    <r>kosmopolit<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weltklasse<s n="n"/><s n="f"/></l>    <r>världsklass<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Weltkrieg<s n="n"/><s n="m"/></l>    <r>världskrig<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Weltmeister<s n="n"/><s n="m"/></l>    <r>världsmästare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wendepunkt<s n="n"/><s n="m"/></l>    <r>vändpunkt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Werber<s n="n"/><s n="m"/></l>    <r>rekryterande<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Werbung<s n="n"/><s n="f"/></l>    <r>reklam<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Werkstatt<s n="n"/><s n="f"/></l>    <r>verkstad<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Werktag<s n="n"/><s n="m"/></l>    <r>arbetsdag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Werkzeug<s n="n"/><s n="nt"/></l>    <r>verktyg<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Werkzeugmaschine<s n="n"/><s n="f"/></l>    <r>verktygsmaskin<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Werkzeugtasche<s n="n"/><s n="f"/></l>    <r>verktygsväska<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wert<s n="n"/><s n="m"/></l>    <r>värde<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Werwolf<s n="n"/><s n="m"/></l>    <r>varulv<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wespennest<s n="n"/><s n="nt"/></l>    <r>getingbo<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Weste<s n="n"/><s n="f"/></l>    <r>väst<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wettbewerber<s n="n"/><s n="m"/></l>    <r>konkurrent<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wettbewerb<s n="n"/><s n="m"/></l>    <r>konkurrens<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wetterkarte<s n="n"/><s n="f"/></l>    <r>väderkarta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wichtigkeit<s n="n"/><s n="f"/></l>    <r>betydelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Widersacher<s n="n"/><s n="m"/></l>    <r>motståndare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Widerwille<s n="n"/><s n="m"/></l>    <r>motsägelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wiederherstellung<s n="n"/><s n="f"/></l>    <r>återställande<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wiesel<s n="n"/><s n="nt"/></l>    <r>vessla<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wiking<s n="n"/><s n="m"/></l>    <r>viking<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wildschwein<s n="n"/><s n="nt"/></l>    <r>vildsvin<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Willkür<s n="n"/><s n="f"/></l>    <r>godtycke<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wimpel<s n="n"/><s n="m"/></l>    <r>vimpel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wind<s n="n"/><s n="m"/></l>    <r>vind<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Windenergie<s n="n"/><s n="f"/></l>    <r>vindkraft<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Windhund<s n="n"/><s n="m"/></l>    <r>vinthund<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Windschutzscheibe<s n="n"/><s n="f"/></l>    <r>vindruta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Windstoß<s n="n"/><s n="m"/></l>    <r>vindpust<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Winkel<s n="n"/><s n="m"/></l>    <r>vinkel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Winter<s n="n"/><s n="m"/></l>    <r>vinter<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wintersport<s n="n"/><s n="m"/></l>    <r>vintersport<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Winterzeit<s n="n"/><s n="f"/></l>    <r>vintertid<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wippschaukel<s n="n"/><s n="f"/></l>    <r>gungbräda<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wirbelsäule<s n="n"/><s n="f"/></l>    <r>ryggrad<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wirkung<s n="n"/><s n="f"/></l>    <r>effekt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wirt<s n="n"/><s n="m"/></l>    <r>värd<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wirtschaft<s n="n"/><s n="f"/></l>    <r>ekonomi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wischtuch<s n="n"/><s n="nt"/></l>    <r>torka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wissenschaftler<s n="n"/><s n="m"/></l>    <r>forskare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Witwe<s n="n"/><s n="f"/></l>    <r>änka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Witwer<s n="n"/><s n="m"/></l>    <r>änkling<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Woche<s n="n"/><s n="f"/></l>    <r>vecka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wochentag<s n="n"/><s n="m"/></l>    <r>veckodag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wodka<s n="n"/><s n="m"/></l>    <r>vodka<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wohlbefinden<s n="n"/><s n="nt"/></l>    <r>välbefinnande<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohlerzogenheit<s n="n"/><s n="f"/></l>    <r>artighet<s n="n"/><s n="ut"/></r></p></e>

<e>       <p><l>Wohlgefallen<s n="n"/><s n="m"/></l>    <r>nöje<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohlstand<s n="n"/><s n="m"/></l>    <r>välstånd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohltat<s n="n"/><s n="f"/></l>    <r>välgärning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wohlwollen<s n="n"/><s n="nt"/></l>    <r>välvilja<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wohnbau<s n="n"/><s n="m"/></l>    <r>bostadshus<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohnblock<s n="n"/><s n="m"/></l>    <r>hyreshus<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohngegend<s n="n"/><s n="f"/></l>    <r>bostadsområde<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohnmobil<s n="n"/><s n="nt"/></l>    <r>husvagn<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wohnviertel<s n="n"/><s n="nt"/></l>    <r>bostadsområde<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wohnzimmer<s n="n"/><s n="nt"/></l>    <r>vardagsrum<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wolfram<s n="n"/><s n="nt"/></l>    <r>volfram<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wolkenkratzer<s n="n"/><s n="m"/></l>    <r>skyskrapa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wolle<s n="n"/><s n="f"/></l>    <r>ylle<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wort<s n="n"/><s n="nt"/></l>    <r>ord<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wortart<s n="n"/><s n="f"/></l>    <r>ordklass<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wortreihenfolge<s n="n"/><s n="f"/></l>    <r>ordföljd<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wortschatz<s n="n"/><s n="m"/></l>    <r>ordförråd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wrack<s n="n"/><s n="nt"/></l>    <r>vrak<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wuchs<s n="n"/><s n="m"/></l>    <r>tillväxt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wunde<s n="n"/><s n="f"/></l>    <r>sår<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wunsch<s n="n"/><s n="m"/></l>    <r>önskan<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Würde<s n="n"/><s n="f"/></l>    <r>värdighet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wurf<s n="n"/><s n="m"/></l>    <r>kast<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wurst<s n="n"/><s n="f"/></l>    <r>korv<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Wurzelsystem<s n="n"/><s n="nt"/></l>    <r>rotsystem<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Wurzel<s n="n"/><s n="f"/></l>    <r>rot<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>x-Achse<s n="n"/><s n="f"/></l>    <r>x-axel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>y-Achse<s n="n"/><s n="f"/></l>    <r>y-axel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>X-Chromosom<s n="n"/><s n="nt"/></l>    <r>X-kromosom<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Xylophon<s n="n"/><s n="nt"/></l>    <r>xylofon<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Y-Chromosom<s n="n"/><s n="nt"/></l>    <r>Y-kromosom<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Yacht<s n="n"/><s n="f"/></l>    <r>yacht<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Yoga<s n="n"/><s n="nt"/></l>    <r>yoga<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Yttrium<s n="n"/><s n="nt"/></l>    <r>yttrium<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Vakuum<s n="n"/><s n="nt"/></l>    <r>vakuum<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Vakzination<s n="n"/><s n="f"/></l>    <r>vaccinering<s n="n"/><s n="ut"/></r></p></e>

<e>       <p><l>Vandale<s n="n"/><s n="m"/></l>    <r>vandal<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vandalismus<s n="n"/><s n="m"/></l>    <r>vandalism<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vanille<s n="n"/><s n="f"/></l>    <r>vanilj<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Variable<s n="n"/><s n="f"/></l>    <r>variabel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Variante<s n="n"/><s n="f"/></l>    <r>variant<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Variation<s n="n"/><s n="f"/></l>    <r>variation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vaterschaft<s n="n"/><s n="f"/></l>    <r>faderskap<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Vati<s n="n"/><s n="m"/></l>    <r>pappa<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vegetarier<s n="n"/><s n="m"/></l>    <r>vegetarian<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vegetation<s n="n"/><s n="f"/></l>    <r>vegetation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vektor<s n="n"/><s n="m"/></l>    <r>vektor<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Ventrikel<s n="n"/><s n="m"/></l>    <r>ventrikel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verallgemeinerung<s n="n"/><s n="f"/></l>    <r>generalisering<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Veranda<s n="n"/><s n="f"/></l>    <r>veranda<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Veränderung<s n="n"/><s n="f"/></l>    <r>förändring<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Illustration<s n="n"/><s n="f"/></l>    <r>illustration<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verantwortung<s n="n"/><s n="f"/></l>    <r>ansvar<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Verarbeitung<s n="n"/><s n="f"/></l>    <r>bearbetning<s n="n"/><s n="ut"/></r></p></e>

<e>       <p><l>Verbesserung<s n="n"/><s n="f"/></l>    <r>förbättring<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verbindung<s n="n"/><s n="f"/></l>    <r>länk<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verblüffung<s n="n"/><s n="f"/></l>    <r>förvåning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verbrauch<s n="n"/><s n="m"/></l>    <r>förbrukning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verbrennung<s n="n"/><s n="f"/></l>    <r>förbränning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verbrennungsmotor<s n="n"/><s n="m"/></l>    <r>förbränningsmotor<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verdacht<s n="n"/><s n="m"/></l>    <r>misstanke<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verdikt<s n="n"/><s n="m"/></l>    <r>bedömning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vereinbarung<s n="n"/><s n="f"/></l>    <r>avtal<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Verengung<s n="n"/><s n="f"/></l>    <r>förträngning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vererbungslehre<s n="n"/><s n="f"/></l>    <r>ärftlighet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verfahrensweise<s n="n"/><s n="f"/></l>    <r>procedur<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verfalldatum<s n="n"/><s n="nt"/></l>    <r>utgångsdatum<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Verfärbung<s n="n"/><s n="f"/></l>    <r>missfärgning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verfügbarkeit<s n="n"/><s n="f"/></l>    <r>tillgänglighet<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verführung<s n="n"/><s n="f"/></l>    <r>förförelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vergaser<s n="n"/><s n="m"/></l>    <r>förgasare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Vergebung<s n="n"/><s n="f"/></l>    <r>förlåtelse<s n="n"/><s n="ut"/></r></p></e>

<e>       <p><l>bauen<s n="vblex"/></l>                <r>bygga<s n="vblex"/></r></p></e>
<e>       <p><l>bekommen<s n="vblex"/></l>             <r>få<s n="vblex"/></r></p></e>
<e>       <p><l>bleiben<s n="vblex"/></l>              <r>stanna<s n="vblex"/></r></p></e>
<e>       <p><l>brauchen<s n="vblex"/></l>             <r>behöva<s n="vblex"/></r></p></e>
<e>       <p><l>bringen<s n="vblex"/></l>              <r>föra<s n="vblex"/></r></p></e>
<e>       <p><l>baden<s n="vblex"/></l>                <r>bada<s n="vblex"/></r></p></e>
<e>       <p><l>denken<s n="vblex"/></l>               <r>tänka<s n="vblex"/></r></p></e>
<e>       <p><l>essen<s n="vblex"/></l>                <r>äta<s n="vblex"/></r></p></e>
<e>       <p><l>fahren<s n="vblex"/></l>               <r>köra<s n="vblex"/></r></p></e>
<e>       <p><l>fallen<s n="vblex"/></l>               <r>falla<s n="vblex"/></r></p></e>
<e>       <p><l>finden<s n="vblex"/></l>               <r>finna<s n="vblex"/></r></p></e>
<e>       <p><l>geben<s n="vblex"/></l>                <r>ge<s n="vblex"/></r></p></e>
<e>       <p><l>gehen<s n="vblex"/></l>                <r>gå<s n="vblex"/></r></p></e>
<e>       <p><l>halten<s n="vblex"/></l>               <r>hålla<s n="vblex"/></r></p></e>
<e>       <p><l>heißen<s n="vblex"/></l>               <r>heta<s n="vblex"/></r></p></e>
<e>       <p><l>kauen<s n="vblex"/></l>                <r>tugga<s n="vblex"/></r></p></e>
<e>       <p><l>kommen<s n="vblex"/></l>               <r>komma<s n="vblex"/></r></p></e>
<e>       <p><l>kaufen<s n="vblex"/></l>               <r>köpa<s n="vblex"/></r></p></e>
<e>       <p><l>laufen<s n="vblex"/></l>               <r>springa<s n="vblex"/></r></p></e>
<e>       <p><l>liegen<s n="vblex"/></l>               <r>ligga<s n="vblex"/></r></p></e>
<e>       <p><l>machen<s n="vblex"/></l>               <r>göra<s n="vblex"/></r></p></e>
<e>       <p><l>nehmen<s n="vblex"/></l>               <r>ta<s n="vblex"/></r></p></e>
<e>       <p><l>sagen<s n="vblex"/></l>                <r>säga<s n="vblex"/></r></p></e>
<e>       <p><l>schreiben<s n="vblex"/></l>            <r>skriva<s n="vblex"/></r></p></e>
<e>       <p><l>sehen<s n="vblex"/></l>                <r>se<s n="vblex"/></r></p></e>
<e>       <p><l>schlagen<s n="vblex"/></l>             <r>slå<s n="vblex"/></r></p></e>
<e>       <p><l>spielen<s n="vblex"/></l>              <r>spela<s n="vblex"/></r></p></e>
<e>       <p><l>stehen<s n="vblex"/></l>               <r>stå<s n="vblex"/></r></p></e>
<e>       <p><l>versuchen<s n="vblex"/></l>            <r>försöka<s n="vblex"/></r></p></e>
<e>       <p><l>wagen<s n="vblex"/></l>                <r>våga<s n="vblex"/></r></p></e>

        
<e>       <p><l>sein<s n="vbser"/></l>                 <r>vara<s n="vbser"/></r></p></e>
<e>       <p><l>haben<s n="vbhaver"/></l>              <r>ha<s n="vbhaver"/></r></p></e>

<e>       <p><l>können<s n="vbmod"/></l>               <r>kunna<s n="vbmod"/></r></p></e>
<e>       <p><l>müssen<s n="vbmod"/></l>               <r>måsta<s n="vaux"/></r></p></e>
<e>       <p><l>werden<s n="vaux"/></l>                <r>skola<s n="vbmod"/></r></p></e>
<e>       <p><l>wollen<s n="vaux"/></l>                <r>vilja<s n="vaux"/></r></p></e>
        
        
<e>       <p><l>abholen<s n="vblex"/></l>              <r>bjuda<s n="vblex"/></r></p></e>
<e>       <p><l>abholen<s n="vblex"/></l>              <r>hämta<s n="vblex"/></r></p></e>
<e>       <p><l>achten<s n="vblex"/></l>               <r>beakta<s n="vblex"/></r></p></e>
<e>       <p><l>anbieten<s n="vblex"/></l>             <r>bjuta<s n="vblex"/></r></p></e>
<e>       <p><l>anfangen<s n="vblex"/></l>             <r>börja<s n="vblex"/></r></p></e>
<e>       <p><l>ansehen<s n="vblex"/></l>              <r>beskåda<s n="vblex"/></r></p></e>
<e>       <p><l>antworten<s n="vblex"/></l>            <r>svara<s n="vblex"/></r></p></e>
<e>       <p><l>arbeiten<s n="vblex"/></l>             <r>arbeta<s n="vblex"/></r></p></e>
<e>       <p><l>aussehen<s n="vblex"/></l>             <r>likna<s n="vblex"/></r></p></e>
<e>       <p><l>backen<s n="vblex"/></l>               <r>baka<s n="vblex"/></r></p></e>
<e>       <p><l>beben<s n="vblex"/></l>                <r>skälva<s n="vblex"/></r></p></e>
<e>       <p><l>bedeuten<s n="vblex"/></l>             <r>betyda<s n="vblex"/></r></p></e>
<e>       <p><l>beeinflussen<s n="vblex"/></l>         <r>påverka<s n="vblex"/></r></p></e>
<e>       <p><l>befreien<s n="vblex"/></l>             <r>befria<s n="vblex"/></r></p></e>
<e>       <p><l>beginnen<s n="vblex"/></l>             <r>börja<s n="vblex"/></r></p></e>
<e>       <p><l>beißen<s n="vblex"/></l>               <r>bita<s n="vblex"/></r></p></e>
<e>       <p><l>bejahen<s n="vblex"/></l>              <r>bejaka<s n="vblex"/></r></p></e>
<e>       <p><l>bellen<s n="vblex"/></l>               <r>skälla<s n="vblex"/></r></p></e>
<e>       <p><l>bersten<s n="vblex"/></l>              <r>rämna<s n="vblex"/></r></p></e>
<e>       <p><l>besitzen<s n="vblex"/></l>             <r>äga<s n="vblex"/></r></p></e>
<e>       <p><l>bestehen<s n="vblex"/></l>             <r>bestå<s n="vblex"/></r></p></e>
<e>       <p><l>betreffen<s n="vblex"/></l>            <r>beträffa<s n="vblex"/></r></p></e>
<e>       <p><l>bieten<s n="vblex"/></l>               <r>bjuda<s n="vblex"/></r></p></e>
<e>       <p><l>bilden<s n="vblex"/></l>               <r>dana<s n="vblex"/></r></p></e>
<e>       <p><l>bringen<s n="vblex"/></l>              <r>ta<s n="vblex"/></r></p></e>
<e>       <p><l>darstellen<s n="vblex"/></l>           <r>föreställa<s n="vblex"/></r></p></e>
<e>       <p><l>dürfen<s n="vblex"/></l>               <r>få<s n="vblex"/></r></p></e>
<e>       <p><l>entsprechen<s n="vblex"/></l>          <r>motsvara<s n="vblex"/></r></p></e>
<e>       <p><l>entstehen<s n="vblex"/></l>            <r>uppstå<s n="vblex"/></r></p></e>
<e>       <p><l>entwickeln<s n="vblex"/></l>           <r>utveckla<s n="vblex"/></r></p></e>
<e>       <p><l>ergeben<s n="vblex"/></l>              <r>resultera<s n="vblex"/></r></p></e>
<e>       <p><l>erhalten<s n="vblex"/></l>             <r>få<s n="vblex"/></r></p></e>
<e>       <p><l>erinnern<s n="vblex"/></l>             <r>påminna<s n="vblex"/></r></p></e>
<e>       <p><l>erkennen<s n="vblex"/></l>             <r>skönja<s n="vblex"/></r></p></e>
<e>       <p><l>erklären<s n="vblex"/></l>             <r>förklara<s n="vblex"/></r></p></e>
<e>       <p><l>erreichen<s n="vblex"/></l>            <r>nå<s n="vblex"/></r></p></e>
<e>       <p><l>erscheinen<s n="vblex"/></l>           <r>visa<s n="vblex"/></r></p></e>
<e>       <p><l>erwarten<s n="vblex"/></l>             <r>förvänta<s n="vblex"/></r></p></e>
<e>       <p><l>erzählen<s n="vblex"/></l>             <r>berätta<s n="vblex"/></r></p></e>
<e>       <p><l>fahren<s n="vblex"/></l>               <r>åka<s n="vblex"/></r></p></e>
<e>       <p><l>fehlen<s n="vblex"/></l>               <r>sakna<s n="vblex"/></r></p></e>
<e>       <p><l>folgen<s n="vblex"/></l>               <r>följa<s n="vblex"/></r></p></e>
<e>       <p><l>fragen<s n="vblex"/></l>               <r>fråga<s n="vblex"/></r></p></e>
<e>       <p><l>fühlen<s n="vblex"/></l>               <r>känna<s n="vblex"/></r></p></e>
<e>       <p><l>führen<s n="vblex"/></l>               <r>föra<s n="vblex"/></r></p></e>
<e>       <p><l>gehören<s n="vblex"/></l>              <r>tillhöra<s n="vblex"/></r></p></e>
<e>       <p><l>gelten<s n="vblex"/></l>               <r>gälla<s n="vblex"/></r></p></e>
<e>       <p><l>gewinnen<s n="vblex"/></l>             <r>vinna<s n="vblex"/></r></p></e>
<e>       <p><l>glauben<s n="vblex"/></l>              <r>anse<s n="vblex"/></r></p></e>
<e>       <p><l>handeln<s n="vblex"/></l>              <r>handla<s n="vblex"/></r></p></e>
<e>       <p><l>helfen<s n="vblex"/></l>               <r>hjälpa<s n="vblex"/></r></p></e>
<e>       <p><l>holen<s n="vblex"/></l>                <r>hämta<s n="vblex"/></r></p></e>
<e>       <p><l>hören<s n="vblex"/></l>                <r>höra<s n="vblex"/></r></p></e>
<e>       <p><l>interessieren<s n="vblex"/></l>        <r>intressera<s n="vblex"/></r></p></e>
<e>       <p><l>kennen<s n="vblex"/></l>               <r>känna<s n="vblex"/></r></p></e>
<e>       <p><l>lassen<s n="vblex"/></l>               <r>låta<s n="vblex"/></r></p></e>
<e>       <p><l>leben<s n="vblex"/></l>                <r>leva<s n="vblex"/></r></p></e>
<e>       <p><l>legen<s n="vblex"/></l>                <r>lägga<s n="vblex"/></r></p></e>
<e>       <p><l>lernen<s n="vblex"/></l>               <r>lära<s n="vblex"/></r></p></e>
<e>       <p><l>lesen<s n="vblex"/></l>                <r>läsa<s n="vblex"/></r></p></e>
<e>       <p><l>meinen<s n="vblex"/></l>               <r>anse<s n="vblex"/></r></p></e>
<e>       <p><l>mögen<s n="vblex"/></l>                <r>gilla<s n="vblex"/></r></p></e>
<e>       <p><l>nennen<s n="vblex"/></l>               <r>kalla<s n="vblex"/></r></p></e>
<e>       <p><l>reden<s n="vblex"/></l>                <r>prata<s n="vblex"/></r></p></e>
<e>       <p><l>schaffen<s n="vblex"/></l>             <r>skapa<s n="vblex"/></r></p></e>
<e>       <p><l>scheinen<s n="vblex"/></l>             <r>skina<s n="vblex"/></r></p></e>
<e>       <p><l>schließen<s n="vblex"/></l>            <r>stänga<s n="vblex"/></r></p></e>
<e>       <p><l>setzen<s n="vblex"/></l>               <r>sätta<s n="vblex"/></r></p></e>
<e>       <p><l>sitzen<s n="vblex"/></l>               <r>sitta<s n="vblex"/></r></p></e>
<e>       <p><l>sollen<s n="vblex"/></l>               <r>ska<s n="vblex"/></r></p></e>
<e>       <p><l>sprechent<s n="vblex"/></l>            <r>prata<s n="vblex"/></r></p></e>
<e>       <p><l>stellen<s n="vblex"/></l>              <r>ställa<s n="vblex"/></r></p></e>
<e>       <p><l>studieren<s n="vblex"/></l>            <r>studera<s n="vblex"/></r></p></e>
<e>       <p><l>suchen<s n="vblex"/></l>               <r>söka<s n="vblex"/></r></p></e>
<e>       <p><l>tragen<s n="vblex"/></l>               <r>bära<s n="vblex"/></r></p></e>
<e>       <p><l>treffen<s n="vblex"/></l>              <r>träffa<s n="vblex"/></r></p></e>
<e>       <p><l>tun<s n="vblex"/></l>                  <r>göra<s n="vblex"/></r></p></e>
<e>       <p><l>verbinden<s n="vblex"/></l>            <r>sammanbinda<s n="vblex"/></r></p></e>
<e>       <p><l>vergehen<s n="vblex"/></l>             <r>fly<s n="vblex"/></r></p></e>
<e>       <p><l>vergleichen<s n="vblex"/></l>          <r>jämföra<s n="vblex"/></r></p></e>
<e>       <p><l>verlieren<s n="vblex"/></l>            <r>förlora<s n="vblex"/></r></p></e>
<e>       <p><l>verstehen<s n="vblex"/></l>            <r>förstå<s n="vblex"/></r></p></e>
<e>       <p><l>vorstellen<s n="vblex"/></l>           <r>presentera<s n="vblex"/></r></p></e>
<e>       <p><l>warten<s n="vblex"/></l>               <r>vänta<s n="vblex"/></r></p></e>
<e>       <p><l>wissen<s n="vblex"/></l>               <r>veta<s n="vblex"/></r></p></e>
<e>       <p><l>wohnen<s n="vblex"/></l>               <r>bo<s n="vblex"/></r></p></e>
<e>       <p><l>zeigen<s n="vblex"/></l>               <r>peka<s n="vblex"/></r></p></e>
<e>       <p><l>ziehen<s n="vblex"/></l>               <r>dra<s n="vblex"/></r></p></e>
<e>       <p><l>ächzen<s n="vblex"/></l>               <r>kvida<s n="vblex"/></r></p></e>
<e>       <p><l>ändern<s n="vblex"/></l>               <r>ändra<s n="vblex"/></r></p></e>

<e>       <p><l>allein<s n="adj"/></l>                 <r>ensam<s n="adj"/></r></p></e>
<e>       <p><l>dunkel<s n="adj"/></l>                 <r>mörk<s n="adj"/></r></p></e>
<e>       <p><l>groß<s n="adj"/></l>                   <r>stor<s n="adj"/></r></p></e>
<e>       <p><l>kalt<s n="adj"/></l>                   <r>kall<s n="adj"/></r></p></e>
<e>       <p><l>klein<s n="adj"/></l>                  <r>liten<s n="adj"/></r></p></e>
<e>       <p><l>lang<s n="adj"/></l>                   <r>lång<s n="adj"/></r></p></e>
<e>       <p><l>langsam<s n="adj"/></l>                <r>långsam<s n="adj"/></r></p></e>
<e>       <p><l>schnell<s n="adj"/></l>                <r>snabb<s n="adj"/></r></p></e>
<e>       <p><l>schön<s n="adj"/></l>                  <r>vacker<s n="adj"/></r></p></e>
<e>       <p><l>weit<s n="adj"/></l>                   <r>långt<s n="adj"/></r></p></e>

<e>       <p><l>gern<s n="adv"/></l>                   <r>gärna<s n="adv"/></r></p></e>
<e>       <p><l>viel<s n="adv"/></l>                   <r>mycket<s n="adv"/></r></p></e>
<e>       <p><l>wieder<s n="adv"/></l>                 <r>igen<s n="adv"/></r></p></e>


<e>       <p><l>und<s n="cnjcoo"/></l>                 <r>och<s n="cnjcoo"/></r></p></e>
<e>       <p><l>noch<s n="cnjcoo"/></l>                <r>ännu<s n="cnjcoo"/></r></p></e>
<e>       <p><l>oder<s n="cnjcoo"/></l>                <r>eller<s n="cnjcoo"/></r></p></e>
<e>       <p><l>aber<s n="cnjcoo"/></l>                <r>men<s n="cnjcoo"/></r></p></e>
<e>       <p><l>wenn<s n="cnjcoo"/></l>                <r>om<s n="cnjcoo"/></r></p></e>
<e>       <p><l>weil<s n="cnjcoo"/></l>                <r>eftersom<s n="cnjcoo"/></r></p></e>
<e>       <p><l>ob<s n="cnjsub"/></l>                  <r>om<s n="cnjsub"/></r></p></e>
<e>       <p><l>obwohl<s n="cnjsub"/></l>              <r>fastän<s n="cnjcoo"/></r></p></e>
<e>       <p><l>zurück<s n="preadv"/></l>              <r>tillbaka<s n="adv"/></r></p></e>
<e>       <p><l>deshalb<s n="preadv"/></l>             <r>därför<s n="adv"/></r></p></e>
<e>       <p><l>in<s n="pr"/></l>                      <r>i<s n="pr"/></r></p></e>
<e>       <p><l>von<s n="pr"/></l>                     <r>från<s n="pr"/></r></p></e>
<e>       <p><l>zu<s n="pr"/></l>                      <r>till<s n="pr"/></r></p></e>
<e>       <p><l>mit<s n="pr"/></l>                     <r>med<s n="pr"/></r></p></e>
<e>       <p><l>auf<s n="pr"/></l>                     <r>på<s n="pr"/></r></p></e>
<e>       <p><l>für<s n="pr"/></l>                     <r>för<s n="pr"/></r></p></e>
<e>       <p><l>als<s n="pr"/></l>                     <r>än<s n="pr"/></r></p></e>
<e>       <p><l>an<s n="pr"/></l>                      <r>vid<s n="pr"/></r></p></e>
<e>       <p><l>aus<s n="pr"/></l>                     <r>från<s n="pr"/></r></p></e>
<e>       <p><l>nach<s n="pr"/></l>                    <r>efter<s n="pr"/></r></p></e>
<e>       <p><l>bei<s n="pr"/></l>                     <r>vid<s n="pr"/></r></p></e>
<e>       <p><l>bei<s n="pr"/></l>                     <r>hos<s n="pr"/></r></p></e>
<e>       <p><l>um<s n="pr"/></l>                      <r>omkring<s n="pr"/></r></p></e>
<e>       <p><l>über<s n="pr"/></l>                    <r>över<s n="pr"/></r></p></e>
<e>       <p><l>vor<s n="pr"/></l>                     <r>framför<s n="pr"/></r></p></e>
<e>       <p><l>bis<s n="pr"/></l>                     <r>till<s n="pr"/></r></p></e>
<e>       <p><l>durch<s n="pr"/></l>                   <r>genom<s n="pr"/></r></p></e>
<e>       <p><l>man<s n="pr"/></l>                     <r>man<s n="pr"/></r></p></e>
<e>       <p><l>niemand<s n="pr"/></l>                 <r>ingen<s n="pr"/></r></p></e>
<e>       <p><l>gegen<s n="pr"/></l>                   <r>mot<s n="pr"/></r></p></e>
<e>       <p><l>unter<s n="pr"/></l>                   <r>under<s n="pr"/></r></p></e>
<e>       <p><l>zwischen<s n="pr"/></l>                <r>mellan<s n="pr"/></r></p></e>
<e>       <p><l>während<s n="pr"/></l>                 <r>under<s n="pr"/></r></p></e>
<e>       <p><l>neben<s n="pr"/></l>                   <r>bredvid<s n="pr"/></r></p></e>
<e>       <p><l>hinter<s n="pr"/></l>                  <r>bakom<s n="pr"/></r></p></e>
<e>       <p><l>nicht<s n="adv"/></l>                  <r>inte<s n="adv"/></r></p></e>
<e>       <p><l>auch<s n="adv"/></l>                   <r>också<s n="adv"/></r></p></e>
<e>       <p><l>nur<s n="adv"/></l>                    <r>bara<s n="adv"/></r></p></e>
<e>       <p><l>schon<s n="adv"/></l>                  <r>redan<s n="adv"/></r></p></e>
<e>       <p><l>unter<s n="adv"/></l>                  <r>under<s n="adv"/></r></p></e>
<e>       <p><l>immer<s n="adv"/></l>                  <r>alltid<s n="adv"/></r></p></e>
<e>       <p><l>jetzt<s n="adv"/></l>                  <r>nu<s n="adv"/></r></p></e>
<e>       <p><l>bereits<s n="adv"/></l>                <r>redan<s n="adv"/></r></p></e>
<e>       <p><l>da<s n="adv"/></l>                     <r>där<s n="adv"/></r></p></e>
<e>       <p><l>sehr<s n="adv"/></l>                   <r>mycket<s n="adv"/></r></p></e>
<e>       <p><l>dort<s n="adv"/></l>                   <r>där<s n="adv"/></r></p></e>
<e>       <p><l>fast<s n="adv"/></l>                   <r>nästan<s n="adv"/></r></p></e>
<e>       <p><l>kaum<s n="adv"/></l>                   <r>knappt<s n="adv"/></r></p></e>
<e>       <p><l>wenig<s n="adv"/></l>                  <r>litet<s n="adv"/></r></p></e>
<e>       <p><l>oft<s n="adv"/></l>                    <r>ofta<s n="adv"/></r></p></e>
<e>       <p><l>Prozent<s n="n"/><s n="nt"/></l>       <r>procent<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Stadt<s n="n"/><s n="f"/></l>          <r>stad<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Regierung<s n="n"/><s n="f"/></l>      <r>regering<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Polizei<s n="n"/><s n="f"/></l>        <r>polis<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Geld<s n="n"/><s n="nt"/></l>          <r>pengar<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Zahl<s n="n"/><s n="f"/></l>           <r>tal<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Politik<s n="n"/><s n="f"/></l>        <r>politik<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Mitarbeiter<s n="n"/><s n="m"/></l>    <r>medarbetare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Ziel<s n="n"/><s n="nt"/></l>          <r>mål<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Seite<s n="n"/><s n="f"/></l>          <r>sida<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Grund<s n="n"/><s n="m"/></l>          <r>orsak<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zukunft<s n="n"/><s n="f"/></l>        <r>framtid<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Gruppe<s n="n"/><s n="f"/></l>         <r>grupp<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Rolle<s n="n"/><s n="f"/></l>          <r>roll<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bild<s n="n"/><s n="nt"/></l>          <r>bild<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kino<s n="n"/><s n="nt"/></l>          <r>biograf<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Januar<s n="n"/><s n="m"/></l>         <r>januari<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Februar<s n="n"/><s n="m"/></l>        <r>februari<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>März<s n="n"/><s n="m"/></l>           <r>mars<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>April<s n="n"/><s n="m"/></l>          <r>april<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Mai<s n="n"/><s n="m"/></l>            <r>maj<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Juli<s n="n"/><s n="m"/></l>           <r>juli<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Juni<s n="n"/><s n="m"/></l>           <r>juni<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>August<s n="n"/><s n="m"/></l>         <r>augusti<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>September<s n="n"/><s n="m"/></l>      <r>september<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Oktober<s n="n"/><s n="m"/></l>        <r>oktober<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>November<s n="n"/><s n="m"/></l>       <r>november<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dezember<s n="n"/><s n="m"/></l>       <r>december<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Montag<s n="n"/><s n="m"/></l>         <r>måndag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dienstag<s n="n"/><s n="m"/></l>       <r>tisdag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Mittwoch<s n="n"/><s n="m"/></l>       <r>onsdag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Donnerstag<s n="n"/><s n="m"/></l>     <r>torsdag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Freitag<s n="n"/><s n="m"/></l>        <r>fredag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Samstag<s n="n"/><s n="m"/></l>        <r>lördag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Sonntag<s n="n"/><s n="m"/></l>        <r>söndag<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tischtennis<s n="n"/><s n="nt"/></l>   <r>bordtennis<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tennis<s n="n"/><s n="nt"/></l>        <r>tennis<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tennisplatz<s n="n"/><s n="m"/></l>    <r>tennisbana<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tennisspieler<s n="n"/><s n="m"/></l>  <r>Tennisspieler<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tennisschläger<s n="n"/><s n="m"/></l> <r>tennisrack<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Tennisball<s n="n"/><s n="m"/></l>     <r>tennisboll<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Basketball<s n="n"/><s n="m"/></l>     <r>basketboll<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fußball<s n="n"/><s n="m"/></l>        <r>fotboll<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fußballanhänger<s n="n"/><s n="m"/></l><r>fotbollskedja<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fußballspieler<s n="n"/><s n="m"/></l> <r>fotbollsspelare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Fußballclub<s n="n"/><s n="m"/></l>    <r>fotbollförbund<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Fußballspiel<s n="n"/><s n="nt"/></l>  <r>fotbollsmatch<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Arbeiterbewegung<s n="n"/><s n="f"/></l><r>arbetarrörelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Arbeitergewerkschaft<s n="n"/><s n="f"/></l><r>arbetarförening<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Arbeiter<s n="n"/><s n="m"/></l>       <r>arbetare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Arbeiterpartei<s n="n"/><s n="f"/></l> <r>arbetarparti<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Kinderarzt<s n="n"/><s n="m"/></l>     <r>barnläkare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kindergeld<s n="n"/><s n="nt"/></l>    <r>barnbidrag<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Krippe<s n="n"/><s n="f"/></l>         <r>krubba<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kinderwagen<s n="n"/><s n="nt"/></l>   <r>barnvagn<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Baum<s n="n"/><s n="m"/></l>           <r>träd<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Baumstamm<s n="n"/><s n="m"/></l>      <r>trädstam<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Baumwolle<s n="n"/><s n="f"/></l>      <r>bomull<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Baustelle<s n="n"/><s n="f"/></l>      <r>byggarbetsplats<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bauindustrie<s n="n"/><s n="f"/></l>   <r>byggnadsindustri<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bass<s n="n"/><s n="m"/></l>           <r>bas<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bauer<s n="n"/><s n="m"/></l>          <r>bonde<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bauarbeiter<s n="n"/><s n="m"/></l>    <r>byggnadsarbetare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bankkonto<s n="n"/><s n="nt"/></l>     <r>bankkonto<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bandit<s n="n"/><s n="m"/></l>         <r>bandit<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Balkon<s n="n"/><s n="m"/></l>         <r>balkong<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Badminton<s n="n"/><s n="nt"/></l>     <r>badminton<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Backgammon<s n="n"/><s n="nt"/></l>    <r>backgammon<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Disziplin<s n="n"/><s n="f"/></l>      <r>disciplin<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Distrikt<s n="n"/><s n="m"/></l>       <r>distrikt<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Disqualifikation<s n="n"/><s n="f"/></l><r>diskvalificering<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diskussion<s n="n"/><s n="f"/></l>     <r>diskussion<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Discount<s n="n"/><s n="m"/></l>       <r>rabatt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Direktor<s n="n"/><s n="m"/></l>       <r>direktör<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diplomat<s n="n"/><s n="m"/></l>       <r>diplomat<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diplomatie<s n="n"/><s n="f"/></l>     <r>diplomati<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dimension<s n="n"/><s n="f"/></l>      <r>dimension<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diffusion<s n="n"/><s n="nt"/></l>     <r>diffusion<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dieselmotor<s n="n"/><s n="m"/></l>    <r>dieselmotor<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diebstahl<s n="n"/><s n="m"/></l>      <r>stöld<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dialekt<s n="n"/><s n="m"/></l>        <r>dialekt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diagramm<s n="n"/><s n="nt"/></l>      <r>diagram<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Diagnose<s n="n"/><s n="f"/></l>       <r>diagnos<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Diabetiker<s n="n"/><s n="m"/></l>     <r>diabetiker<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Demonstration<s n="n"/><s n="f"/></l>  <r>demonstration<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Delikatesse<s n="n"/><s n="f"/></l>    <r>delikatess<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Delegation<s n="n"/><s n="f"/></l>     <r>delegation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dekoration<s n="n"/><s n="f"/></l>     <r>dekoration<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Deklination<s n="n"/><s n="f"/></l>    <r>deklination<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Deklaration<s n="n"/><s n="f"/></l>    <r>deklaration<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Dalmatiner<s n="n"/><s n="m"/></l>     <r>dalmatiner<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Cousin<s n="n"/><s n="m"/></l>         <r>kusin<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Coupon<s n="n"/><s n="m"/></l>         <r>kupong<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Countdown<s n="n"/><s n="m"/></l>      <r>nedräkning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Cornflake<s n="n"/><s n="nt"/></l>     <r>cornflakes<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Container<s n="n"/><s n="m"/></l>      <r>behållare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Computerprogrammierer<s n="n"/><s n="m"/></l><r>datorprogrammerare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Cockpit<s n="n"/><s n="nt"/></l>       <r>cockpit<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Coach<s n="n"/><s n="m"/></l>          <r>tränare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Club<s n="n"/><s n="m"/></l>           <r>klubb<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Chronologie<s n="n"/><s n="f"/></l>    <r>kronologi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Chilipfeffer<s n="n"/><s n="m"/></l>   <r>chilipeppar<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Chemie<s n="n"/><s n="f"/></l>         <r>kemi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Chefredakteur<s n="n"/><s n="m"/></l>  <r>chefredaktör<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Cheddar<s n="n"/><s n="m"/></l>        <r>cheddarost<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Chauffeur<s n="n"/><s n="m"/></l>      <r>chaufför<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Charakter<s n="n"/><s n="m"/></l>      <r>karaktär<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Champion<s n="n"/><s n="m"/></l>       <r>champion<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Champagner<s n="n"/><s n="m"/></l>     <r>champagne<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>CD<s n="n"/><s n="f"/></l>             <r>CD<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Cappuccino<s n="n"/><s n="m"/></l>     <r>cappuccino<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Cafeteria<s n="n"/><s n="f"/></l>      <r>cafeteria<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Butterbrot<s n="n"/><s n="nt"/></l>    <r>smörpapper<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Buttermilch<s n="n"/><s n="f"/></l>    <r>kärnmjölk<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buttersäure<s n="n"/><s n="f"/></l>    <r>smörsyra<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bushaltestelle<s n="n"/><s n="f"/></l> <r>busshållplats<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Busfahrer<s n="n"/><s n="nt"/></l>     <r>busschaufför<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Büro<s n="n"/><s n="nt"/></l>          <r>kontor<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bürgermeister<s n="n"/><s n="m"/></l>  <r>borgmästare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bungalow<s n="n"/><s n="m"/></l>       <r>bungalow<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bunker<s n="n"/><s n="m"/></l>         <r>bunker<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bumerang<s n="n"/><s n="m"/></l>       <r>bumerang<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buffet<s n="n"/><s n="nt"/></l>        <r>buffé<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buddhist<s n="n"/><s n="m"/></l>       <r>buddhist<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buchmacher<s n="n"/><s n="m"/></l>     <r>bookmaker<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buchladen<s n="n"/><s n="m"/></l>      <r>bokhandel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buchhandlung<s n="n"/><s n="f"/></l>   <r>bokhandel<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Buchführung<s n="n"/><s n="f"/></l>    <r>bokföring<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bücherei<s n="n"/><s n="f"/></l>       <r>bibliotek<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Buchbinder<s n="n"/><s n="m"/></l>     <r>bokbindare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brutstätte<s n="n"/><s n="f"/></l>     <r>grogrund<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bronze<s n="n"/><s n="nt"/></l>        <r>brons<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Briefmarke<s n="n"/><s n="f"/></l>     <r>frimärke<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Brieffreund<s n="n"/><s n="m"/></l>    <r>brevvän<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bridge<s n="n"/><s n="f"/></l>         <r>bridge<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brennpunkt<s n="n"/><s n="m"/></l>     <r>fokus<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brennessel<s n="n"/><s n="f"/></l>     <r>nässla<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bremsschuh<s n="n"/><s n="m"/></l>     <r>bromssko<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bremse<s n="n"/><s n="f"/></l>         <r>broms<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brautkleid<s n="n"/><s n="nt"/></l>    <r>brudklänning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bräutigam<s n="n"/><s n="m"/></l>      <r>brudgum<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Braunkohle<s n="n"/><s n="f"/></l>     <r>brunkol<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Brauerei<s n="n"/><s n="f"/></l>       <r>bryggeri<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bratpfanne<s n="n"/><s n="f"/></l>     <r>stekpanna<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brandstiftung<s n="n"/><s n="f"/></l>  <r>mordbrand<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brandstifter<s n="n"/><s n="m"/></l>   <r>mordbrännare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Boxsport<s n="n"/><s n="m"/></l>       <r>boxning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Botschafter<s n="n"/><s n="m"/></l>    <r>ambassadör<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Botaniker<s n="n"/><s n="m"/></l>      <r>botanist<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bootsfahrt<s n="n"/><s n="f"/></l>     <r>båttur<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bombardement<s n="n"/><s n="nt"/></l>  <r>bombardemang<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bogenschießen<s n="n"/><s n="nt"/></l> <r>bågskytte<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Blutvergiftung<s n="n"/><s n="f"/></l> <r>blodförgiftning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Blutung<s n="n"/><s n="f"/></l>        <r>blödning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Blutgruppe<s n="n"/><s n="f"/></l>     <r>blodgrupp<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Blutbad<s n="n"/><s n="nt"/></l>       <r>blodbad<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Blickwinkel<s n="n"/><s n="m"/></l>    <r>perspektiv<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Blaubeere<s n="n"/><s n="f"/></l>      <r>blåbär<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Biologie<s n="n"/><s n="f"/></l>       <r>biologi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Biographie<s n="n"/><s n="f"/></l>     <r>biografi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Biochemie<s n="n"/><s n="f"/></l>      <r>biokemi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bimsstein<s n="n"/><s n="m"/></l>      <r>pimpsten<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bilderbuch<s n="n"/><s n="nt"/></l>    <r>bilderbok<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bierflasche<s n="n"/><s n="f"/></l>    <r>ölflaska<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bienenwachs<s n="n"/><s n="nt"/></l>   <r>bivax<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bienenfresser<s n="n"/><s n="m"/></l>  <r>biätare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Beweis<s n="n"/><s n="m"/></l>         <r>bevis<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bevölkerung<s n="n"/><s n="f"/></l>    <r>population<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Beuteltier<s n="n"/><s n="nt"/></l>    <r>pungdjur<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Beurteilung<s n="n"/><s n="f"/></l>    <r>bedömning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Betrüger<s n="n"/><s n="m"/></l>       <r>bedragare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Betriebssystem<s n="n"/><s n="nt"/></l><r>operativsystem<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Betäubungsmittel<s n="n"/><s n="nt"/></l><r>bedövningsmedel<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Besteck<s n="n"/><s n="nt"/></l>       <r>bestick<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Bestandteil<s n="n"/><s n="m"/></l>    <r>komponent<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Besorgnis<s n="n"/><s n="f"/></l>      <r>oro<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Besitzer<s n="n"/><s n="m"/></l>       <r>ägare<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Besetzung<s n="n"/><s n="f"/></l>      <r>ockupation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Besen<s n="n"/><s n="m"/></l>          <r>brom<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Beschuldigung<s n="n"/><s n="f"/></l>  <r>anklagelse<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Beschluss<s n="n"/><s n="m"/></l>      <r>beslut<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Beschleunigung<s n="n"/><s n="f"/></l> <r>acceleration<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Entscheidung<s n="n"/><s n="f"/></l>   <r>beslut<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Berufsarmee<s n="n"/><s n="f"/></l>    <r>yrkesarmé<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bernstein<s n="n"/><s n="m"/></l>      <r>bärnsten<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bergkristall<s n="n"/><s n="m"/></l>   <r>bergkristall<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bergkette<s n="n"/><s n="f"/></l>      <r>bergskedja<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Bereitschaft<s n="n"/><s n="f"/></l>   <r>beredskap<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Berechnung<s n="n"/><s n="f"/></l>     <r>beräkning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>baumeln<s n="vblex"/></l>              <r>dingla<s n="vblex"/></r></p></e>
<e>       <p><l>rund<s n="adj"/></l>                   <r>rund<s n="adj"/></r></p></e>
<e>       <p><l>ganz<s n="adj"/></l>                   <r>hel<s n="adj"/></r></p></e>
<e>       <p><l>gut<s n="adj"/></l>                    <r>bra<s n="adj"/></r></p></e>
<e>       <p><l>einfach<s n="adj"/></l>                <r>enkel<s n="adj"/></r></p></e>
<e>       <p><l>alt<s n="adj"/></l>                    <r>gammal<s n="adj"/></r></p></e>
<e>       <p><l>anstrengend<s n="adj"/></l>            <r>ansträngande<s n="adj"/></r></p></e>
<e>       <p><l>natürlich<s n="adj"/></l>              <r>naturlig<s n="adj"/></r></p></e>
<e>       <p><l>kinderlos<s n="adj"/></l>              <r>barnlös<s n="adj"/></r></p></e>
<e>       <p><l>kindisch<s n="adj"/></l>               <r>barnslig<s n="adj"/></r></p></e>

<!-- Darkgaia 100 words GCI 2016 -->
<e>       <p><l>Europäer<s n="n"/><s n="m"/></l>       <r>europé<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Garantie<s n="n"/><s n="f"/></l>       <r>garanti<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Psychologie<s n="n"/><s n="f"/></l>    <r>psykologi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Allergie<s n="n"/><s n="f"/></l>       <r>allergi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Tragödie<s n="n"/><s n="f"/></l>       <r>tragedi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Unterkunft<s n="n"/><s n="f"/></l>     <r>logi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Computer<s n="n"/><s n="m"/></l>       <r>dator<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Idee<s n="n"/><s n="f"/></l>           <r>idé<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kategorie<s n="n"/><s n="f"/></l>      <r>kategori<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Illustration<s n="n"/><s n="f"/></l>   <r>illustration<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Meditation<s n="n"/><s n="f"/></l>     <r>meditation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Operation<s n="n"/><s n="f"/></l>      <r>operation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Busbahnhof<s n="n"/><s n="m"/></l>     <r>busstation<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Komödie<s n="n"/><s n="f"/></l>        <r>komedi<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Zusammenstoß<s n="n"/><s n="m"/></l>   <r>kollision<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Katze<s n="n"/><s n="f"/></l>          <r>katt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Untertitel<s n="n"/><s n="m"/></l>     <r>text<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Ventilator<s n="n"/><s n="m"/></l>     <r>ventilationsfläkt<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Verband<s n="n"/><s n="m"/></l>        <r>förband<s n="n"/><s n="nt"/></r></p></e>
<e>       <p><l>Brand<s n="n"/><s n="m"/></l>          <r>brand<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Landsmann<s n="n"/><s n="m"/></l>      <r>landsman<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Landstraße<s n="n"/><s n="f"/></l>     <r>landsväg<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Landkarte<s n="n"/><s n="f"/></l>      <r>karta<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Spitze<s n="n"/><s n="f"/></l>         <r>spets<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Spitzbogen<s n="n"/><s n="m"/></l>     <r>spetsbåge<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kristall<s n="n"/><s n="m"/></l>       <r>kristall<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kreuzgang<s n="n"/><s n="m"/></l>      <r>korsgång<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Kuppel<s n="n"/><s n="f"/></l>         <r>kupol<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Auskunft<s n="n"/><s n="f"/></l>       <r>upplysning<s n="n"/><s n="ut"/></r></p></e>
<e>       <p><l>Brief<s n="n"/><s n="m"/></l>          <r>brev<s n="n"/><s n="nt"/></r></p></e>


<e>       <p><l>Dänemark<s n="np"/><s n="nt"/></l>     <r>Danmark<s n="np"/></r></p></e>
<e>       <p><l>Afrika<s n="np"/><s n="nt"/></l>       <r>Afrika<s n="np"/></r></p></e>
<e>       <p><l>Amerika<s n="np"/><s n="nt"/></l>      <r>Amerika<s n="np"/></r></p></e>
<e>       <p><l>Afghanistan<s n="np"/><s n="nt"/></l>  <r>Afghanistan<s n="np"/></r></p></e>
<e>       <p><l>Andorra<s n="np"/><s n="nt"/></l>      <r>Andorra<s n="np"/></r></p></e>
<e>       <p><l>Angola<s n="np"/><s n="nt"/></l>       <r>Angola<s n="np"/></r></p></e>
<e>       <p><l>Australien<s n="np"/><s n="nt"/></l>   <r>Australien<s n="np"/></r></p></e>
<e>       <p><l>Argentinien<s n="np"/><s n="nt"/></l>  <r>Argentina<s n="np"/></r></p></e>
<e>       <p><l>Bolivien<s n="np"/><s n="nt"/></l>     <r>Bolivia<s n="np"/></r></p></e>
<e>       <p><l>Bulgarien<s n="np"/><s n="nt"/></l>    <r>Bulgarien<s n="np"/></r></p></e>
<e>       <p><l>Chile<s n="np"/><s n="nt"/></l>        <r>Chile<s n="np"/></r></p></e>
<e>       <p><l>Colombo<s n="np"/><s n="nt"/></l>      <r>Colombia<s n="np"/></r></p></e>
<e>       <p><l>England<s n="np"/><s n="nt"/></l>      <r>England<s n="np"/></r></p></e>
<e>       <p><l>Ekuador<s n="np"/><s n="nt"/></l>      <r>Ecuador<s n="np"/></r></p></e>
<e>       <p><l>Haiti<s n="np"/><s n="nt"/></l>        <r>Haiti<s n="np"/></r></p></e>
<e>       <p><l>Jamaika<s n="np"/><s n="nt"/></l>      <r>Jamaica<s n="np"/></r></p></e>
<e>       <p><l>Japan<s n="np"/><s n="nt"/></l>        <r>Japan<s n="np"/></r></p></e>
<e>       <p><l>Jemen<s n="np"/><s n="nt"/></l>        <r>Jemen<s n="np"/></r></p></e>
<e>       <p><l>Kenia<s n="np"/><s n="nt"/></l>        <r>Kenya<s n="np"/></r></p></e>
<e>       <p><l>Kosovo<s n="np"/><s n="nt"/></l>       <r>Kosovo<s n="np"/></r></p></e>
<e>       <p><l>Libanon<s n="np"/><s n="nt"/></l>      <r>Libanon<s n="np"/></r></p></e>
<e>       <p><l>Liberia<s n="np"/><s n="nt"/></l>      <r>Liberia<s n="np"/></r></p></e>
<e>       <p><l>Luxemburg<s n="np"/><s n="nt"/></l>    <r>Luxemburg<s n="np"/></r></p></e>
<e>       <p><l>Madagaskar<s n="np"/><s n="nt"/></l>   <r>Madagaskar<s n="np"/></r></p></e>
<e>       <p><l>Malaysia<s n="np"/><s n="nt"/></l>     <r>Malaysia<s n="np"/></r></p></e>
<e>       <p><l>Monaco<s n="np"/><s n="nt"/></l>       <r>Monaco<s n="np"/></r></p></e>
<e>       <p><l>Mongolei<s n="np"/><s n="nt"/></l>     <r>Mongoliet<s n="np"/></r></p></e>
<e>       <p><l>Montenegro<s n="np"/><s n="nt"/></l>   <r>Montenegro<s n="np"/></r></p></e>
<e>       <p><l>Nepal<s n="np"/><s n="nt"/></l>        <r>Nepal<s n="np"/></r></p></e>
<e>       <p><l>Nigeria<s n="np"/><s n="nt"/></l>      <r>Nigeria<s n="np"/></r></p></e>
<e>       <p><l>Panama<s n="np"/><s n="nt"/></l>       <r>Panama<s n="np"/></r></p></e>
<e>       <p><l>Paraguay<s n="np"/><s n="nt"/></l>     <r>Paraguay<s n="np"/></r></p></e>
<e>       <p><l>Singapur<s n="np"/><s n="nt"/></l>     <r>Singapore<s n="np"/></r></p></e>
<e>       <p><l>Skandinavien<s n="np"/><s n="nt"/></l> <r>Skandinavien<s n="np"/></r></p></e>
<e>       <p><l>Thailand<s n="np"/><s n="nt"/></l>     <r>Thailand<s n="np"/></r></p></e>
<e>       <p><l>Turkmenistan<s n="np"/><s n="nt"/></l> <r>Turkmenistan<s n="np"/></r></p></e>
<e>       <p><l>Ukraine<s n="np"/><s n="nt"/></l>      <r>Ukraina<s n="np"/></r></p></e>
<e>       <p><l>Uruguay<s n="np"/><s n="nt"/></l>      <r>Uruguay<s n="np"/></r></p></e>


<e>       <p><l>ausfüllen<s n="vblex"/></l>            <r>fylla<s n="vblex"/></r></p></e>
<e>       <p><l>buchstabieren<s n="vblex"/></l>        <r>stava<s n="vblex"/></r></p></e>
<e>       <p><l>zeichnen<s n="vblex"/></l>             <r>teckna<s n="vblex"/></r></p></e>
<e>       <p><l>telefonieren<s n="vblex"/></l>         <r>telefonera<s n="vblex"/></r></p></e>
<e>       <p><l>zuschauen<s n="vblex"/></l>            <r>titta<s n="vblex"/></r></p></e>
<e>       <p><l>brennen<s n="vblex"/></l>              <r>brinna<s n="vblex"/></r></p></e>
<e>       <p><l>zahlen<s n="vblex"/></l>               <r>betala<s n="vblex"/></r></p></e>
<e>       <p><l>bewundern<s n="vblex"/></l>            <r>beundra<s n="vblex"/></r></p></e>
<e>       <p><l>verwenden<s n="vblex"/></l>            <r>bruka<s n="vblex"/></r></p></e>
<e>       <p><l>einigen<s n="vblex"/></l>              <r>ena<s n="vblex"/></r></p></e>
<e>       <p><l>angeln<s n="vblex"/></l>               <r>fiska<s n="vblex"/></r></p></e>
<e>       <p><l>umziehen<s n="vblex"/></l>             <r>flytta<s n="vblex"/></r></p></e>
<e>       <p><l>raten<s n="vblex"/></l>                <r>gissa<s n="vblex"/></r></p></e>
<e>       <p><l>einkaufen<s n="vblex"/></l>            <r>handla<s n="vblex"/></r></p></e>
<e>       <p><l>landen<s n="vblex"/></l>               <r>landa<s n="vblex"/></r></p></e>
<e>       <p><l>fragen<s n="vblex"/></l>               <r>spörja<s n="vblex"/></r></p></e>
<e>       <p><l>ausgeben<s n="vblex"/></l>             <r>spendera<s n="vblex"/></r></p></e>


<e>       <p><l>ungleich<s n="adj"/></l>               <r>olik<s n="adj"/></r></p></e>
<e>       <p><l>übrig<s n="adj"/></l>                  <r>övrig<s n="adj"/></r></p></e>
<e>       <p><l>möglich<s n="adj"/></l>                <r>möjlig<s n="adj"/></r></p></e>
<e>       <p><l>menschlich<s n="adj"/></l>             <r>mänsklig<s n="adj"/></r></p></e>
<e>       <p><l>amerikanisch<s n="adj"/></l>           <r>amerikansk<s n="adj"/></r></p></e>
<e>       <p><l>automatisch<s n="adj"/></l>            <r>anatomisk<s n="adj"/></r></p></e>
<e>       <p><l>zuständig<s n="adj"/></l>              <r>ansvarig<s n="adj"/></r></p></e>
<e>       <p><l>asiatisch<s n="adj"/></l>              <r>asiatisk<s n="adj"/></r></p></e>
<e>       <p><l>belgisch<s n="adj"/></l>               <r>belgisk<s n="adj"/></r></p></e>
<e>       <p><l>britisch<s n="adj"/></l>               <r>brittisk<s n="adj"/></r></p></e>
<e>       <p><l>dänisch<s n="adj"/></l>                <r>dansk<s n="adj"/></r></p></e>
<e>       <p><l>müde<s n="adj"/></l>                   <r>trött<s n="adj"/></r></p></e>
<e>       <p><l>direkt<s n="adj"/></l>                 <r>direkt<s n="adj"/></r></p></e>
<e>       <p><l>automatisch<s n="adj"/></l>            <r>automatisk<s n="adj"/></r></p></e>
<e>       <p><l>türkisch<s n="adj"/></l>               <r>turkisk<s n="adj"/></r></p></e>
<e>       <p><l>freundlich<s n="adj"/></l>             <r>vänlig<s n="adj"/></r></p></e>
<e>       <p><l>schädlich<s n="adj"/></l>              <r>skadlig<s n="adj"/></r></p></e>
<e>       <p><l>weiblich<s n="adj"/></l>               <r>kvinnlig<s n="adj"/></r></p></e>
<e>       <p><l>deutlich<s n="adj"/></l>               <r>tydlig<s n="adj"/></r></p></e>
<e>       <p><l>heimlich<s n="adj"/></l>               <r>hemlig<s n="adj"/></r></p></e>
<e>       <p><l>herrlich<s n="adj"/></l>               <r>härlig<s n="adj"/></r></p></e>
<e>       <p><l>herzlich<s n="adj"/></l>               <r>hjärtlig<s n="adj"/></r></p></e>
<e>       <p><l>männlich<s n="adj"/></l>               <r>manlig<s n="adj"/></r></p></e>
<e>       <p><l>westlich<s n="adj"/></l>               <r>västlig<s n="adj"/></r></p></e>
<e>       <p><l>westlich<s n="adj"/></l>               <r>västra<s n="adj"/></r></p></e>
<e>       <p><l>geboren<s n="adj"/></l>                <r>född<s n="adj"/></r></p></e>
<e>       <p><l>besetzt<s n="adj"/></l>                <r>upptagen<s n="adj"/></r></p></e>
<e>       <p><l>gebräuchlich<s n="adj"/></l>           <r>bruklig<s n="adj"/></r></p></e>
<e>       <p><l>braun<s n="adj"/></l>                  <r>brun<s n="adj"/></r></p></e>
<e>       <p><l>germanisch<s n="adj"/></l>             <r>germansk<s n="adj"/></r></p></e>
<e>       <p><l>heidnisch<s n="adj"/></l>              <r>hednisk<s n="adj"/></r></p></e>
<e>       <p><l>praktisch<s n="adj"/></l>              <r>praktisk<s n="adj"/></r></p></e>
<e>       <p><l>iranisch<s n="adj"/></l>               <r>iransk<s n="adj"/></r></p></e>
<e>       <p><l>afrikanisch<s n="adj"/></l>            <r>afrikansk<s n="adj"/></r></p></e>
<e>       <p><l>spanisch<s n="adj"/></l>               <r>spansk<s n="adj"/></r></p></e>
<e>       <p><l>technisch<s n="adj"/></l>              <r>teknisk<s n="adj"/></r></p></e>
		

<e>       <p><l>nie<s n="adv"/></l>                    <r>aldrig<s n="adv"/></r></p></e>
<e>       <p><l>dann<s n="adv"/></l>                   <r>sedan<s n="adv"/></r></p></e>
<e>       <p><l>lieber<s n="adv"/></l>                 <r>hellre<s n="adv"/></r></p></e>
<e>       <p><l>manchmal<s n="adv"/></l>               <r>ibland<s n="adv"/></r></p></e>
<e>       <p><l>drin<s n="adv"/></l>                   <r>inne<s n="adv"/></r></p></e>
<e>       <p><l>bald<s n="adv"/></l>                   <r>snart<s n="adv"/></r></p></e>
<e>       <p><l>zusätzlich<s n="adj"/></l>             <r>ytterligare<s n="adv"/></r></p></e>
<e>       <p><l>außerdem<s n="adv"/></l>               <r>dessutom<s n="adv"/></r></p></e>
<e>       <p><l>doch<s n="adv"/></l>                   <r>dock<s n="adv"/></r></p></e>
<e>       <p><l>zusammen<s n="adv"/></l>               <r>tillsammans<s n="adv"/></r></p></e>
<e>       <p><l>wirklich<s n="adv"/></l>               <r>verkligen<s n="adv"/></r></p></e>
<e>       <p><l>zufrieden<s n="adv"/></l>              <r>nöjd<s n="adv"/></r></p></e>
<e>       <p><l>aufwärts<s n="adv"/></l>               <r>uppför<s n="adv"/></r></p></e>
<e>       <p><l>oben<s n="adv"/></l>                   <r>uppe<s n="adv"/></r></p></e>
<e>       <p><l>ziemlich<s n="adv"/></l>               <r>tämligen<s n="adv"/></r></p></e>
<e>       <p><l>ziemlich<s n="adv"/></l>               <r>ganska<s n="adv"/></r></p></e>
<e>       <p><l>endlich<s n="adv"/></l>                <r>slutligen<s n="adv"/></r></p></e>
		
		

  </section>
</dictionary>
