
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="det_def">
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="det_ind">
      <cat-item tags="det.ind.*"/>
    </def-cat>
    <def-cat n="verb_pri">
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.prs.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="type_mot">
      <attr-item tags="n"/>
      <attr-item tags="det"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="vblex"/>
      <attr-item tags="pr"/>
      <attr-item tags="np"/>
      <attr-item tags="prn"/>
    </def-attr>
   <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
      <attr-item tags="ut"/>
      <attr-item tags="un"/>
    </def-attr>
   <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
   <def-attr n="verb_tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="past"/>
      <attr-item tags="pp"/>
      <attr-item tags="pp2"/>
      <attr-item tags="pp3"/>
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
      <attr-item tags="pri"/>
      <attr-item tags="supn"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="plu"/>
      <attr-item tags="pmp"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="ifi"/>
    </def-attr>
  <def-attr n="verb_mode">
      <attr-item tags="neg"/>
      <attr-item tags="itg"/>
      <attr-item tags="aff"/>
      <attr-item tags="cni"/>
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
    </def-attr>
   <def-attr n="numerus">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
       <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="kasus">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="type_det">
      <attr-item tags="ind"/>
      <attr-item tags="pos"/>
      <attr-item tags="qnt"/>
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="type_prn">
      <attr-item tags="pers"/>
    </def-attr>
    <def-attr n="type_adj">
      <attr-item tags="sint"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="sl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
         <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: PR">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <out>
         <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>


   <rule comment="RULE: PRN">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
         <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="type_prn"/>
            <clip pos="1" side="tl" part="person"/>
            <lit-tag v="ut"/>
            <clip pos="1" side="tl" part="numerus"/>
            <clip pos="1" side="tl" part="kasus"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>




   <rule comment="RULE: VERB">
      <pattern>
        <pattern-item n="verb_pri"/>
      </pattern>
      <action>
        <out>
         <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/> 
            <lit-tag v="pres"/>
            <lit-tag v="actv"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>


   <rule comment="RULE: DET(DEF) NOM">
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="sl" part="numerus"/>
            <lit-tag v="def"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>
   <rule comment="RULE: DET(IND) NOM">
      <pattern>
        <pattern-item n="det_ind"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="type_det"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="sl" part="numerus"/>
            <clip pos="1" side="sl" part="type_det"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: DET(IND) ADJ NOM"> <!-- pst-->
      <pattern>
        <pattern-item n="det_ind"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-ADJ-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="type_det"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="type_adj"/>
            <lit-tag v="pst"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <clip pos="1" side="sl" part="type_det"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="sl" part="numerus"/>
            <clip pos="1" side="sl" part="type_det"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE:ADJ NOM"> <!-- pst-->
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="ADJ-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>

          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="type_adj"/>
            <lit-tag v="pst"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="sl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>


   <rule comment="RULE: DET(DEF) ADJ NOM"> <!-- pst-->
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-ADJ-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <lit-tag v="dem"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="type_adj"/>
            <lit-tag v="pst"/>
            <lit-tag v="fn"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="def"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="sl" part="numerus"/>
            <lit-tag v="def"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

<!--
   <rule comment="RULE: DET(DEF) NOM">
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="numerus"/>
            <lit-tag v="def"/>
            <clip pos="2" side="tl" part="kasus"/>
            <lit-tag v="compound-R"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>
-->
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

